<?xml version="1.0" encoding="UTF-8"?>
<prefabs>
    <components>
        <component id="ObjectComponent" className="dae.components.ObjectComponent" order="1"> 
            <parameters section="Object">
                <parameter type="string" id="name"/>
                <parameter type="string" id="layer"/>
            </parameters>
        </component>
        <component id="TransformComponent" className="dae.components.TransformComponent" order="2" cid="1">
            <parameters section="Transform">
                <parameter type="float3" id="translation"/>
                <parameter type="float3" id="rotation" converter="dae.prefabs.parameters.converter.QuaternionConverter"/>
                <parameter type="float3" id="scale"/>
            </parameters>
        </component>
        <component id="MeshComponent" className="dae.components.MeshComponent" order="3" cid="2">
            <parameters section="Mesh">
                <parameter type="file" id="meshFile" extension="j3o|ovm"/>
            </parameters>
        </component>
        <component id="AnimationComponent" className="dae.components.AnimationComponent">
            <parameters section="Animation">
                <parameter type="file" id="animationSet" extension="animset"/>
                <parameter type="choice" id="animation" listento="animationSet" values="animations" />
            </parameters>
        </component>
        <component id="SectorConstraint" className="dae.animation.skeleton.constraints.SectorConstraint" order="4">
            <parameters section="Constraints">
                <parameter type="float3" id="baseAxis" />
                <parameter type="float" id="angle" />
            </parameters>
        </component>
        <component id="PathComponent" className="dae.components.animation.PathComponent">
            <parameters section="Path">
                <parameter type="object" id="path" classFilter="dae.animation.custom.CharacterPath"/>
                <parameter type="float" id="speed" />
                <parameter type="action" id="walk" method="walk"/>
            </parameters>
        </component>
        <component id="PersonalityComponent" className="dae.components.PersonalityComponent">
            <parameters section="Personality">
                <parameter type="range" id="bully" min="0" max="10" step="0.1"/>
                <parameter type="range" id="friendly" min="0" max="10" step="0.1"/>
            </parameters>
        </component>
        <component id="PhysicsBoxComponent" className="dae.components.physics.PhysicsBoxComponent">
            <parameters section="Physics">
                <parameter type="range" id="mass" min="0" max="100" step="0.1"/>
                <parameter type="float" id="friction"/>
                <parameter type="float" id="restitution" />
                <parameter type="float" id="linearDamping"/>
                <parameter type="integer" id="collisionGroup" constraint="positive"/>
                <parameter type="action" id="drop" method="drop"/>
            </parameters>
        </component>
        <component id="CharacterControllerComponent" className="dae.components.physics.CharacterControllerComponent">
            <parameters section="Physics">
                <parameter type="range" id="mass" min="0" max="100" step="0.1"/>
                <parameter type="float" id="radius"/>
                <parameter type="float" id="height" />
                <parameter type="integer" id="collisionGroup" constraint="positive"/>
            </parameters>
        </component>
        <component id="PhysicsConvexComponent" className="dae.components.physics.PhysicsConvexComponent">
            <parameters section="Physics">
                <parameter type="range" id="mass" min="0" max="10000" step="1"/>
                <parameter type="float" id="friction"/>
                <parameter type="float" id="restitution" />
                <parameter type="float" id="linearDamping"/>
                <parameter type="integer" id="collisionGroup" constraint="positive"/>
                <parameter type="action" id="drop" method="drop"/>
            </parameters>
        </component>
        <component id="PhysicsConcaveComponent" className="dae.components.physics.PhysicsConcaveComponent">
            <parameters section="Physics">
                <parameter type="float" id="friction"/>
                <parameter type="integer" id="collisionGroup" constraint="positive"/>
            </parameters>
        </component>
        <component id="PhysicsTerrainComponent" className="dae.components.physics.PhysicsTerrainComponent">
            <parameters section="Physics">
                <parameter type="float" id="friction"/>
                <parameter type="integer" id="collisionGroup" constraint="positive"/>
            </parameters>
        </component>
        <component id="SphereComponent" className="dae.components.shapes.SphereComponent">
            <parameters section="Sphere">
                <parameter type="boolean" id="visible" default="true"/>
                <parameter type="color" id="diffuseColor" default="[1,1,1,1]"/>
                <parameter type="float" id="radius" default="1"/>
                <parameter type="integer" id="radialSegments" min="4" max="16" default="8" />
                <parameter type="integer" id="axialSegments" min="4" max="16" default="8"/>
            </parameters>
        </component>
        <component id="BoxComponent" className="dae.components.shapes.BoxComponent">
            <parameters section="Box">
                <parameter type="boolean" id="visible" default="true"/>
                <parameter type="color" id="diffuseColor" default="[1,1,1,1]"/>
                <parameter type="float" id="length" default="1"/>
                <parameter type="float" id="width" default="1"/>
                <parameter type="float" id="height" default="1"/>
                <parameter type="float3" id="center" default="[0,0,0]"/>
            </parameters>
        </component>
        <component id="CylinderComponent" className="dae.components.shapes.CylinderComponent">
            <parameters section="Cylinder">
                <parameter type="boolean" id="visible" default="true"/>
                <parameter type="color" id="diffuseColor" default="[1,1,1,1]"/>
                <parameter type="float" id="radius" default="1"/>
                <parameter type="float" id="height" default="2"/>
                <parameter type="integer" id="radialSegments" min="4" max="16" default="8" />
                <parameter type="integer" id="axialSegments" min="4" max="16" default="8"/>
                <parameter type="float3" id="rotation" default="[0,90,0]" converter="dae.prefabs.parameters.converter.QuaternionConverter"/>
            </parameters>
        </component>
        <component id="BoneComponent" className="dae.components.shapes.BoneComponent">
            <parameters section="Bone">
                <parameter type="boolean" id="visible" default="true"/>
                <parameter type="color" id="diffuseColor" default="[1,1,0,1]"/>
                <parameter type="float3" id="axis" default="[1,0,0]"/>
                <parameter type="float" id="radius" default=".2"/>
                <parameter type="float" id="height" default="2"/>
                <parameter type="integer" id="sides" min="4" max="16" default="8" />
            </parameters>
        </component>
    </components>
    <collection name="Standard" >
        <object label="Ground" class="dae.project.Grid">
            <component id="ObjectComponent">
                <default id="layer" value="gizmo"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Settings">
                <parameter type="float" id="width" default="50"/>
                <parameter type="float" id="length" default="25"/>
            </parameters>
        </object>

        <object label="Crate" class="dae.prefabs.standard.CrateObject">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="float3" id="dimension"/>
                <parameter type="action" id="drop" method="drop"/>
            </parameters>
        </object>
        <object label="Sphere" class="dae.prefabs.standard.SphereObject">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="float" id="radius"/>
                <parameter type="action" id="drop" method="drop"/>
            </parameters>
        </object>
        <object label="Cylinder" class="dae.prefabs.standard.CylinderObject">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Physics">
                <parameter type="float" id="mass"/>
                <parameter type="action" id="drop" method="drop"/>
            </parameters>
            <parameters section="Shape parameters">
                <parameter type="float" id="radius" constraint="positive"/>
                <parameter type="float" id="height" constraint="positive"/>
                <parameter type="int" id="radialSegments" constraint="positive"/>
                <parameter type="int" id="axialSegments" constraint="positive"/>
            </parameters>
        </object>
        <object label="HingeJoint" class="dae.prefabs.physics.JointPrefab">
            <component id="ObjectComponent">
                <default id="layer" value="physics"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Hinge objects">
                <parameter type="object" id="objectA">
                    <setdefault type="Prefab:Standard.Crate" prefix="bone" location="/">
                        <setproperty id="dimension" value="[1,1,.3]"/>
                    </setdefault>
                </parameter>
                <parameter type="float3" id="objectAPivot" default="[1.2, 1,0]"/>
                <parameter type="object" id="objectB">
                    <setdefault type="Prefab:Standard.Crate" prefix="bone" location="/">
                        <setproperty id="dimension" value="[1,2,.1]"/>
                    </setdefault>
                </parameter>
                <parameter type="float3" id="objectBPivot" default="[-1.2, 1, 0]"/>
            </parameters>
            <parameters section="Physics">
                <parameter type="float" id="lowerLimit"/>
                <parameter type="float" id="upperLimit"/>
                <parameter type="float" id="limitSoftness" constraint="positive"/>
                <parameter type="float" id="velocity" constraint="positive"/>
                <parameter type="float" id="maxMotorImpulse" constraint="positive"/>
                <parameter type="float" id="biasFactor" constraint="positive"/>
                <parameter type="float" id="relaxationFactor" constraint="positive"/>
                <parameter type="action" id="turnCW" method="turnCW"/>
                <parameter type="action" id="turnCCW" method="turnCCW"/>
                <parameter type="action" id="stop" method="stop"/>
            </parameters>
        </object>
        <object label="Trigger" class="dae.prefabs.standard.TriggerBox">
            <component id="ObjectComponent">
                <default id="layer" value="physics"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="string" id="id"/>
                <parameter type="float" id="width"/>
                <parameter type="float" id="height"/>
                <parameter type="float" id="length"/>
            </parameters>
        </object>  
        <object label="Klatch" class="dae.prefabs.Klatch" defaultloader="true">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Appearance">
                <parameter type="boolean" id="wireframe"/>
                <parameter type="boolean" id="locked"/>
                <parameter type="enumlist" id="shadowMode" enumclass="com.jme3.renderer.queue.RenderQueue$ShadowMode"/>
            </parameters>
        </object>
        <object label="Mesh" class="dae.prefabs.standard.MeshObject" cid="0x100">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <component id="MeshComponent"/>
            <parameters section="Object">
                <parameter type="boolean" id="wireframe"/>
                <parameter type="boolean" id="locked"/>
                <parameter type="enumlist" id="shadowMode" enumclass="com.jme3.renderer.queue.RenderQueue$ShadowMode"/>
            </parameters>
        </object>
        
        <object label="J3ONPC" class="dae.prefabs.standard.J3ONPC">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <component id="PersonalityComponent"/>
            <parameters section="Appearance">
                <parameter type="string" id="actorName"/>
                <parameter type="string" id="actorId"/>
            </parameters>
        </object>
        <object label="Camera" class="dae.prefabs.standard.CameraEntity">
            <component id="ObjectComponent">
                <default id="layer" value="entities"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Appearance">
                <parameter type="string" id="cameraId"/>
                <parameter type="boolean" id="startCam"/>
                <parameter type="offscreenrender"/>
            </parameters>
        </object>
        <object label="Sound" class="dae.prefabs.standard.SoundEntity">
            <component id="ObjectComponent">
                <default id="layer" value="entities"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Transform">
                <parameter type="sound" id="soundFile"/>
                <parameter type="range" id="volume" min="0" max="10" step="0.1"/>
                <parameter type="boolean" id="looping"/>
                <parameter type="boolean" id="positional"/>
                <parameter type="float" id="refDistance"/>
                <parameter type="float" id="maxDistance"/>
                <parameter type="action" id="playSound" method="playSound"/>
            </parameters>
        </object>
        <object label="PlayerStart" class="dae.prefabs.standard.PlayerStartEntity">
            <component id="ObjectComponent">
                <default id="layer" value="entities"/>
            </component>
            <component id="TransformComponent"/>
        </object>
        <object label="NPCLocation" class="dae.prefabs.standard.NPCLocationEntity">
            <component id="ObjectComponent">
                <default id="layer" value="entities"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="gmf_object" id="npc"/>
                <parameter type="string" id="animation"/>
            </parameters>
        </object>
        <object label="Waypoint" class="dae.prefabs.standard.WayPointEntity">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
        </object>
        <object label="NavigationMesh" class="dae.prefabs.standard.NavigationMesh">
            <component id="ObjectComponent">
                <default id="layer" value="entities"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="object" id="sourceMesh"/>
                <parameter type="float" id="cellSize" default="0.5" constraint="positive"/>
                <parameter type="float" id="cellHeight" default="0.5" constraint="positive"/>
                <parameter type="float" id="maxTraversableHeight" default="1.0" constraint="positive"/>
                <parameter type="float" id="maxTraversableStep" default="0.5" constraint="positive"/>
                <parameter type="range" id="maxTraversableSlope" min="0" max="90" step="1"/>
                <parameter type="boolean" id="clipLedges" default="false"/>
                <parameter type="float" id="traversableAreaBorderSize" default="0.5" constraint="positive"/>
                <parameter type="int" id="smoothingTreshhold" default="2" />
                <parameter type="boolean" id="useConservativeExpansion" default="false"/>
                <parameter type="int" id="minUnconnectedRegionSize" default="1" contraint="positive"/>
                <parameter type="int" id="mergeRegionSize" dfault="4" constraint="positive"/>
                <parameter type="float" id="maxEdgeLength" default="0" constraint="positive"/>
                <parameter type="float" id="edgeMaxDeviation" default="0.5" constraint="positive"/>
                <parameter type="int" id="maxVertsPerPoly" default="6" constraint="positive"/>
                <parameter type="float" id="contourSampleDistance" default="10"/>
                <parameter type="float" id="contourMaxDeviation" default="10"/>
                <parameter type="action" id="generateMesh" method="generateMesh"/>
            </parameters>
        </object>
    </collection>
    <collection name="Terrain">
        <object label="Terrain" class="dae.prefabs.standard.Terrain">
            <component id="ObjectComponent">
                <default id="layer" value="terrain"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Terrain">
                <parameter type="file"  id="texture1" extension="dds|png|jpg"/>
                <parameter type="float" id="tex1Scale" />
                <parameter type="file"  id="texture2" extension="dds|png|jpg"/>
                <parameter type="float" id="tex2Scale" />
                <parameter type="file"  id="texture3" extension="dds|png|jpg"/>
                <parameter type="float" id="tex3Scale" />
                <parameter type="file"  id="alphaMap" extension="dds|png|jpg"/>
                <parameter type="file"  id="heightMap" extension="dds|png|jpg"/>
            </parameters>
        </object>
        <object label="BrushBatch" class="dae.prefabs.brush.BrushBatch">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="boolean" id="createGeometryBatch"/>
            </parameters>
        </object>
        <object label="Brush" class="dae.prefabs.brush.TerrainBrush">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="string" id="brushLayer"/>
                <parameter type="string" id="brushNode"/>
                <parameter type="float" id="radius" />
                <parameter type="enumlist" id="castMethod" enumclass="dae.prefabs.brush.CastMethod"/>
                <parameter collectiontype="list" id="stroke" type="$Terrain.Stroke"/>
            </parameters>
        </object>
        <object label="Stroke" class="dae.prefabs.brush.Stroke">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="file" id="mesh" extension="j3o|ovm"/>
                <parameter type="float" id="weight"/>
                <parameter type="boolean" id="useContactNormal"/>
                <parameter type="boolean" id="randomizeXRot"/>
                <parameter type="boolean" id="randomizeYRot"/>
                <parameter type="boolean" id="randomizeZRot"/>
                <parameter type="float2"  id="scaleValues" default="[1,1]"/>
                <parameter type="boolean" id="useForRaycast" default="false"/>
            </parameters>
        </object>
    </collection>
    <collection name="Metadata">
        <object label="Pivot" class="dae.prefabs.gizmos.PivotGizmo">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
        </object>
    </collection>
    <collection name="Animation">
        <object label="Rig" class="dae.animation.rig.Rig" defaultloader="true">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Animation">
                <parameter type="fuzzy" id="fuzzySystem"/>
                <parameter type="object" collectiontype="dictionary" id="target"/>
                <parameter type="connector" id="rigconnector"/>
                <parameter type="object" collectiontype="list" id="behaviour"/>
            </parameters>
        </object>
        <object label="Skeleton" class="dae.animation.skeleton.Body" defaultloader="true">
            <component id="ObjectComponent"/>
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="yRotation"/>
                <parameter type="boolean" id="showCharacter"/>
            </parameters>
            <parameters section="Animation">
                <parameter type="object" id="leftHandTarget"/>
                <parameter type="object" id="rightHandTarget"/>
                <parameter type="object" id="characterPath" classFilter="dae.animation.custom.CharacterPath"/>
                <parameter type="action" id="walk" method="walk"/>
            </parameters>
        </object>
        <object label="RevoluteJoint" class="dae.animation.skeleton.RevoluteJoint">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <component id="BoneComponent"/>
            <parameters section="Object">
                <parameter type="string" id="group"/>
                <parameter type="float" id="currentAngle"/>
                <parameter type="float" id="minAngle"/>
                <parameter type="float" id="maxAngle"/>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="jointColor"/>
                <parameter type="float" id="radius" />
                <parameter type="float" id="height" />
                <parameter type="boolean" id="centered" />
            </parameters>
        </object>
        <object label="AttachmentPoint" class="dae.animation.skeleton.AttachmentPoint">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
        </object>
        <object label="RevoluteJointTwoAxis" class="dae.animation.skeleton.RevoluteJointTwoAxis">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <component id="SectorConstraint"/>
            <parameters section="Transform">
                <parameter type="float" id="thetaAngle"/>
                <parameter type="float" id="phiAngle"/>
            </parameters>
            <child category="Animation" label="AttachmentPoint">
                <default cid="TransformComponent" id="translation" value="[1,0,0]"/>
                <default cid="ObjectComponent" id="name" value="target"/>
            </child>
        </object>
        <object label="Eye" class="dae.prefabs.standard.MeshObject">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <component id="SphereComponent"/>
            <component id="BoxComponent">
                <default id="length" value="0.4"/>
                <default id="width" value="1.2"/>
                <default id="height" value="0.2"/>
                <default id="center" value="[.8,0,0]"/>
            </component>
        </object>
        <object label="Handle" class="dae.prefabs.standard.MeshObject" mesh="Skeleton/Helpers/Handle.j3o">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Object">
                <parameter type="string" id="name"/>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
        <object label="TwoAxisHandle" class="dae.animation.skeleton.Handle">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Transform">
                <parameter type="string" id="name"/>
            </parameters>
        </object>
        <object label="Handshake" class="dae.animation.skeleton.Handshake">
            <component id="ObjectComponent"/>
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float3" id="localRotation"/>
            </parameters>
        </object>
        <object label="CharacterPath" class="dae.animation.custom.CharacterPath">
            <component id="ObjectComponent">
                <default id="layer" value="waypoints"/>
            </component>
            <component id="TransformComponent"/>
        </object>
        <object label="Waypoint" class="dae.animation.custom.Waypoint">
            <component id="ObjectComponent">
                <default id="layer" value="waypoints"/>
            </component>
            <component id="TransformComponent"/>
            <setproperty id="layer" value="waypoints"/>
        </object>
        <object label="Footcurve" class="dae.animation.trajectory.FootstepTargetCurve">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Trajectory">
                <parameter type="float" id="tolerance"/>
                <parameter type="float" id="height"/>
            </parameters>
        </object>
        <object label="Handcurve" class="dae.animation.trajectory.HandTargetCurve">
            <component id="ObjectComponent"/>
            <component id="TransformComponent"/>
            <parameters section="Trajectory">
                <parameter type="float" id="tolerance"/>
            </parameters>
        </object>
    </collection>
    <collection name="Light">
        <object label="SpotLight" class="dae.prefabs.lights.SpotLightPrefab">
            <component id="ObjectComponent">
                <default id="layer" value="lights"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Light">
                <parameter type="float" id="spotInnerAngle"/>
                <parameter type="float" id="spotOuterAngle"/>
                <parameter type="float" id="spotRange"/>
                <parameter type="color" id="spotLightColor"/>
                <parameter type="float" id="spotLightIntensity" default="1" min="0" max="10" step=".1"/>
                <parameter type="boolean" id="castShadow"/>
            </parameters>
        </object>
        <object label="PointLight" class="dae.prefabs.lights.PointLightPrefab">
            <component id="ObjectComponent">
                <default id="layer" value="lights"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Light">
                <parameter type="float" id="radius" default="2.0"/>
                <parameter type="color" id="pointLightColor"/>
                <parameter type="float" id="pointLightIntensity" default="1" min="0" max="10" step=".1"/>     
            </parameters>
        </object>
        <object label="DirectionalLight" class="dae.prefabs.lights.DirectionalLightPrefab">
            <component id="ObjectComponent">
                <default id="layer" value="lights"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Light">
                <parameter type="color" id="directionalLightColor"/>
                <parameter type="float" id="directionalLightIntensity" default="1" min="0" max="10" step=".1"/>
                <parameter type="boolean" id="castShadow"/> 
            </parameters>
        </object>
        <object label="AmbientLight" class="dae.prefabs.lights.AmbientLightPrefab">
            <component id="ObjectComponent">
                <default id="layer" value="lights"/>
            </component>
            <component id="TransformComponent"/>
            <parameters section="Light">
                <parameter type="color" id="ambientLightColor"/>
                <parameter type="float" id="ambientLightIntensity" default="1" min="0" max="10" step=".1"/>
            </parameters>
        </object>
    </collection>
    <collection name="House">
        <object label="Brick" class="motum.objects.prefab.MeshObject" mesh="Objects/misc/brick.obj">
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="zRotation"/>
                <parameter type="magnets" id="magnets">
                    <magnet translation="[0,0,0.067]" radius="0.02" type="construction"/>
                    <magnet translation="[-0.1,0,0.067]" radius="0.02" type="construction"/>
                    <magnet translation="[0.1,0,0.067]" radius="0.02" type="construction"/>
                    <magnet translation="[0,0,0]" radius="0.02" type="construction,pivot" activePivot="true"/>
                    <magnet translation="[-0.1,0,0.0335]" radius="0.02" type="construction,pivot"/>
                    <magnet translation="[0.1,0,0.0335]" radius="0.02" type="construction,pivot"/>
                </parameter>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
        <object label="Big Brick" class="motum.objects.prefab.MeshObject" mesh="Objects/misc/big_brick.obj">
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="zRotation"/>
                <parameter type="magnets" id="magnets">
                  
                    <magnet translation="[-0.175,0,0.124]" name="topmiddleleft" radius="0.02" type="construction" selectPivot="center">
                        <rotation axis="[0,0,1]" values="[-45,-40,-36,-30,-24,-20,-15,-10,-5,0,5,10,15,20,25,30,35,40,45]" currentRotation="0"/>
                    </magnet>
                    <magnet translation="[0.175,0,0.124]" name="topmiddleright" radius="0.02" type="construction" selectPivot="center">
                        <rotation axis="[0,0,1]" values="[-45,-40,-36,-30,-24,-20,-15,-10,-5,0,5,10,15,20,25,30,35,40,45]" currentRotation="0"/>
                    </magnet>
              
                    <magnet translation="[0,-0.085,0.124]" name="topleft" radius="0.02" type="construction" selectPivot="side1leftbottom">
                        <rotation axis="[0,0,1]" values="[-22.5,-20,-18,-15,-12,-10,-7.5,-5,-2.5,0,2.5,5,7.5,10,12.5,15,17.5,20,22.5]" currentRotation="0"/>
                    </magnet>
                    <magnet translation="[0,0.085,0.124]" name="topright" radius="0.02" type="construction" selectPivot="side1rightbottom">
                        <rotation axis="[0,0,1]" values="[-22.5,-20,-18,-15,-12,-10,-7.5,-5,-2.5,0,2.5,5,7.5,10,12.5,15,17.5,20,22.5]" currentRotation="0"/>
                    </magnet>
                    
                    <magnet translation="[-0.175,-0.085,0]" name="side1leftbottom" radius="0.02" type="construction"/>
                    <magnet translation="[-0.175, 0.085,0]" name="side1rightbottom" radius="0.02" type="construction"/>
                    
                    <magnet translation="[0,0,0]" name="center" radius="0.02" type="construction,pivot" selectPivot="center" activePivot="true"/>
                    <magnet translation="[0,0,0.124]" name="topcenter" radius="0.02" type="construction,pivot" selectPivot="center" activePivot="true"/>
                    <magnet translation="[-0.175,0,0.057]" name="side1half_right" radius="0.02" type="construction" selectPivot="rotated1" tangentFrame="[[0,-1,0];[1,0,0];[0,0,1]]">
                        <area min="[-0.171,0.05,0]" max="[-0.169,0.09,0.124]"/>
                    </magnet>
                    <magnet translation="[-0.175,0,0.057]" name="side1half_left" radius="0.02" type="construction" selectPivot="rotated3" tangentFrame="[[0,1,0];[-1,0,0];[0,0,1]]">
                        <area min="[-0.171,-0.09,0]" max="[-0.169,-0.05,0.124]"/>
                    </magnet>
                    <magnet translation="[-0.175,-0.085,0.057]" name="side1half_leftcenter" type="construction" selectPivot="side2half_leftcenter">
                        <area min="[-0.171,-0.05,-0.02]" max="[-0.169,-0.02,0.124]"/>
                        <rotation axis="[0,0,1]" values="[-45,-40,-36,-30,-24,-20,-15,-10,-5,0]" currentRotation="0"/>
                    </magnet>
                    <magnet translation="[-0.175,0,0.057]" name="side1half_center" radius="0.02" type="construction,pivot" selectPivot="side2half_center"/>
                    <magnet translation="[-0.175,0.085,0.057]" name="side1half_rightcenter" type="construction" selectPivot="side2half_rightcenter">
                        <area min="[-0.171,0.02,0]" max="[-0.169,0.05,0.124]"/>
                        <rotation axis="[0,0,1]" values="[0,5,10,15,20,24,30,36,40,45]" currentRotation="0"/>
                    </magnet>
                    
                    <magnet translation="[0.175,0,0.057]" name="side2half_right" radius="0.02" type="construction,pivot" selectPivot="rotated2" tangentFrame="[[0,1,0];[-1,0,0];[0,0,1]]">
                        <area min="[0.169,0.05,0]" max="[0.171,0.09,0.124]"/>
                    </magnet>
                    <magnet translation="[0.175,0,0.057]" name="side2half_left" radius="0.02" type="construction,pivot" selectPivot="rotated4" tangentFrame="[[0,-1,0];[1,0,0];[0,0,1]]">
                        <area min="[0.169,-0.09,0]" max="[0.171,-0.05,0.124]"/>
                    </magnet>
                    <magnet translation="[0.175,-0.085,0.057]" name="side2half_leftcenter" type="construction" selectPivot="side1half_leftcenter">
                        <area min="[0.169,-0.05,-0.02]" max="[0.171,-0.02,0.124]"/>
                        <rotation axis="[0,0,1]" values="[-45,-40,-36,-30,-24,-20,-15,-10,-5,0]" currentRotation="0"/>
                    </magnet>
                    <magnet translation="[0.175,0.085,0.057]" name="side2half_rightcenter" type="construction" selectPivot="side1half_rightcenter">
                        <area min="[0.169,0.02,0]" max="[0.171,0.05,0.124]"/>
                        <rotation axis="[0,0,1]" values="[0,5,10,15,20,24,30,36,40,45]" currentRotation="0"/>
                    </magnet>
                    
                    <magnet translation="[0.175,0,0.057]" name="side2half_center" radius="0.02" type="construction,pivot" selectPivot="side1half_center"/>
                    <magnet translation="[0.085,0.09,0.057]" name="rotated1" radius="0.02" type="construction" selectPivot="side1half_center" tangentFrame="[[0,1,0];[-1,0,0];[0,0,1]]"/>
                    <magnet translation="[-0.085,0.09,0.057]" name="rotated2" radius="0.02" type="construction" selectPivot="side1half_center" tangentFrame="[[0,1,0];[-1,0,0];[0,0,1]]"/>
                    <magnet translation="[0.085,-0.09,0.057]" name="rotated3" radius="0.02" type="construction" selectPivot="side1half_center"  tangentFrame="[[0,-1,0];[1,0,0];[0,0,1]]"/>
                    <magnet translation="[-0.085,-0.09,0.057]" name="rotated4" radius="0.02" type="construction" selectPivot="side1half_center"  tangentFrame="[[0,-1,0];[1,0,0];[0,0,1]]"/>
                </parameter>
                <parameter type="filler" id="filler">
                    <quad name="frontQuad" maxlength="0.05" connectorLoc="[0.170,0.01,0.056]" dir="[1,0,0]" triangles="3,2" clockwise="true">
                        <point location="[0.170,0.085,0]" dir1="[1,0,0]" dir2="[0,0,-1]"/>
                        <point location="[0.170,0.085,0.114]" dir1="[1,0,0]" dir2="[0,0,1]"/>
                        <point location="[0.170,-0.085,0.114]" dir1="[1,0,0]" dir2="[0,0,1]"/>
                        <point location="[0.170,-0.085,0]" dir1="[1,0,0]" dir2="[0,0,-1]"/>  
                    </quad>
                    <quad name="sideQuad" maxlength="0.05" connectorLoc="[-0.170,0.01,0.056]" dir="[-1,0,0]" triangles="6,7" clockwise="false">
                        <point location="[-0.170,0.085,0]" dir1="[-1,0,0]" dir2="[0,0,-1]"/>
                        <point location="[-0.170,0.085,0.114]" dir1="[-1,0,0]" dir2="[0,0,1]"/>  
                        <point location="[-0.170,-0.085,0.114]" dir1="[-1,0,0]" dir2="[0,0,1]"/>
                        <point location="[-0.170,-0.085,0]" dir1="[-1,0,0]" dir2="[0,0,-1]"/>
                    </quad>
                    <quad name="bottomQuad1" maxlength="0.05" connectorLoc="[0.0875,0,0]" dir="[0,0,-1]" triangles="8,9" clockwise="false">
                        <point location="[-0.170,0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[-0.170,-0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>  
                        <point location="[0.170,-0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[0.170,0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                    </quad>
                    <quad name="bottomQuad2" maxlength="0.05" connectorLoc="[-0.0875,0,0]" dir="[0,0,-1]" triangles="8,9" clockwise="false">
                        <point location="[-0.170,0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[-0.170,-0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>  
                        <point location="[0.170,-0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[0.170,0.085,0]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                    </quad>
                    <quad name="topQuad" maxlength="0.05" connectorLoc="[0.0875,0,0.114]" dir="[0,0,1]" triangles="4,5" clockwise="true">
                        <point location="[-0.170,0.085,0.114]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[-0.170,-0.085,0.114]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>  
                        <point location="[0.170,-0.085,0.114]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                        <point location="[0.170,0.085,0.114]" dir1="[0,0,-1]" dir2="[0,0,-1]"/>
                    </quad>
                </parameter>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
        <object label="Half Big Brick" class="motum.objects.prefab.MeshObject" mesh="Objects/misc/big_brick_half.obj">
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="zRotation"/>
                <parameter type="magnets" id="magnets">
                    <magnet translation="[-0.005,0,0.0]" name="center" radius="0.02" type="construction,pivot" activePivot="true"/>
                    <magnet translation="[0.175,0,0.057]" name="side2half" radius="0.02" type="construction,pivot"/>
                    <magnet translation="[0.085,0.09,0.057]" name="rotated" radius="0.02" type="construction" tangentFrame="[[0,1,0];[-1,0,0];[0,0,1]]"/>
                    <magnet translation="[0.085,-0.09,0.057]" name="rotated" radius="0.02" type="construction" tangentFrame="[[0,-1,0];[1,0,0];[0,0,1]]"/>
                </parameter>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
        <object label="Tile" class="motum.objects.prefab.MeshObject" mesh="Objects/misc/big_tile.obj">
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="zRotation"/>
                <parameter type="magnets" id="magnets">
                    <magnet translation="[0.175,0.085,0]" name="side4half_center" radius="0.02" selectPivot="side1half_center" type="construction,pivot"/>
                    <magnet translation="[-0.1750,0.085,0]" name="side1half_center" radius="0.02"  selectPivot="side4half_center" type="construction,pivot"/>
                    <magnet translation="[0.085,0.175,0]" name="side2half_center" radius="0.02" selectPivot="side3half_center" type="construction,pivot"/>
                    <magnet translation="[0.085,-0.175,0]" name="side3half_center" radius="0.02" selectPivot="side2half_center" type="construction,pivot" activePivot="true"/>
                </parameter>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
        <object label="Door" class="motum.objects.prefab.MeshObject" mesh="Objects/misc/door.obj">
            <parameters section="Transform">
                <parameter type="float3" id="localTranslation"/>
                <parameter type="float" id="zRotation"/>
                <parameter type="magnets" id="magnets">
                    <magnet translation="[-.7,0,.057]" radius="0.02" type="construction,pivot"/>
                </parameter>
            </parameters>
            <parameters section="Appearance">
                <parameter type="color" id="diffuseColor"/>
            </parameters>
        </object>
    </collection>
</prefabs>
